\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Il corso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la bioinformatica?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il flusso dell'informazione biologica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura degli acidi nucleici}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le proteine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La struttura 3D di una proteina è molto complessa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il cosmo "omico"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La genomica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trascrittomica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteomica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genomica Strutturale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Farmaco-genomica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L'evoluzione ed il confronto tra sequenze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le Basi di Dati Biologiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dati di Sequenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NCBI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Com'è strutturato il database}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un primo esempio di ricerca - L'Emoglobina}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operatori Booleani}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Operatore AND (\&)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operatore OR (|)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operatore NOT (!)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Combinazione di Operatori Booleani}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nel dettaglio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homologene}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OMIM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proteine - Le banche dati proteiche più usate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniprot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swissprot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrEMBL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NCBI Protein - non molto ricco}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uniprot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Struttura del database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un esempio di ricerca}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ExPASy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Allineamenti di Sequenze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'allineamento di sequenze a coppie è un'operazione fondamentale in bioinformatica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allineamento a coppie: sequenze di proteine possono essere più informative del DNA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definizione - \underline  {Allineamento a coppie}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Altre definizioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le zone con indel nelle sequenze sono strutturalmente dissimili\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ortologhi e paraloghi sono spesso rappresentati in un albero singolo.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Questo albero mostra gli ortologhi della globina.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Questo albero mostra i paraloghi della globina umana.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Confrontare due sequenze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come posso trasformare una stringa in un'altra?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Come identificare le zone di somiglianza locale tra due sequenze?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Matrice a punti - dot plot}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \dots  piuttosto banale. Cambiamo la seconda stringa.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una semplice osservazione:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La procedura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}In breve}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Algoritmi dinamici di allineamento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Il concetto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regole pratiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Step}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In termini formali \dots  }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Needleman-Wunsch: programmazione dinamica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Waterman-Smith}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}L'algoritmo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Allineamento: globale vs locale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allineamento globale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allineamento locale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}In conclusione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Significatività statistica di un allineamento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Significatività allineamento globale: lo Z score}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Significatività allineamento locale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Matrici di punteggio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come quantificare la somiglianza degli amminoacidi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa vogliamo ottenere?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}PAM: Point Accepted Mutation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dayhoff: 34 superfamiglie di proteine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}La mutabilità relativa degli amminoacidi}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto spesso mutano nelle proteine?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequenze normalizzate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Matrice PAM1 (probabilità) di Dayhoff}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrici di sostituzione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Moltiplicare le matrici}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di sostituzione PAM0 (probabilità)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di sostituzione PAM2000 (probabilità)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di sostituzione PAM250 (probabilità) di mutazione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Approccio Dayhoff}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{per l'assegnazione di punteggi per ogni due residui di aminoacidi allineati}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrici PAM a confronto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Matrici BLOSUM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BLOSUM vs. PAM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}La "Twilight zone" nell'allineamento di proteine}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando compariamo due sequenze proteiche simili, quante mutazioni possono accumularsi prima che le differenze le rendano irriconoscibili?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Allineamento multiplo di sequenze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Visione Generale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Una definizione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Alcuni fatti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Caratteristiche utili per realizzzarlo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Utilizzi e Vantaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Metodi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Metodi Euristici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il MSA progressivo di Feng-Doolittle (1987) alla base di Clustal (W) avviene in 3 fasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hl {Primo step:} a due a due e valutare gli score di ogni possibile allineamento a coppie\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hl {Secondo step:} albero guida\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il clustering alla base di CLUSTAL(W)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Domande sull'introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Domande sulle banche dati}{1}\protected@file@percent }
