\contentsline {section}{\numberline {1}Il corso}{3}%
\contentsline {section}{\numberline {2}Cos'è la bioinformatica?}{1}%
\contentsline {subsection}{\numberline {2.1}Il flusso dell'informazione biologica}{1}%
\contentsline {subsection}{\numberline {2.2}Struttura degli acidi nucleici}{1}%
\contentsline {subsection}{\numberline {2.3}Le proteine}{2}%
\contentsline {paragraph}{La struttura 3D di una proteina è molto complessa}{2}%
\contentsline {section}{\numberline {3}Il cosmo "omico"}{2}%
\contentsline {subsection}{\numberline {3.1}La genomica}{2}%
\contentsline {subsection}{\numberline {3.2}Trascrittomica}{3}%
\contentsline {subsection}{\numberline {3.3}Proteomica}{3}%
\contentsline {subsection}{\numberline {3.4}Genomica Strutturale}{3}%
\contentsline {subsection}{\numberline {3.5}Farmaco-genomica}{3}%
\contentsline {section}{\numberline {4}L'evoluzione ed il confronto tra sequenze}{3}%
\contentsline {section}{\numberline {5}Le Basi di Dati Biologiche}{1}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{1}%
\contentsline {subsection}{\numberline {5.2}Dati di Sequenza}{2}%
\contentsline {section}{\numberline {6}NCBI}{3}%
\contentsline {subsection}{\numberline {6.1}Com'è strutturato il database}{3}%
\contentsline {paragraph}{Un primo esempio di ricerca - L'Emoglobina}{4}%
\contentsline {subsection}{\numberline {6.2}Operatori Booleani}{5}%
\contentsline {subsubsection}{\numberline {6.2.1}Operatore AND (\&)}{5}%
\contentsline {subsubsection}{\numberline {6.2.2}Operatore OR (|)}{6}%
\contentsline {subsubsection}{\numberline {6.2.3}Operatore NOT (!)}{6}%
\contentsline {subsubsection}{\numberline {6.2.4}Combinazione di Operatori Booleani}{6}%
\contentsline {subsection}{\numberline {6.3}Nel dettaglio}{6}%
\contentsline {paragraph}{Homologene}{6}%
\contentsline {paragraph}{OMIM}{6}%
\contentsline {paragraph}{SNP}{6}%
\contentsline {section}{\numberline {7}Proteine - Le banche dati proteiche più usate}{7}%
\contentsline {paragraph}{Uniprot}{7}%
\contentsline {paragraph}{Swissprot}{7}%
\contentsline {paragraph}{TrEMBL}{7}%
\contentsline {paragraph}{PIR}{7}%
\contentsline {subsection}{\numberline {7.1}NCBI Protein - non molto ricco}{7}%
\contentsline {subsection}{\numberline {7.2}Uniprot}{7}%
\contentsline {subsubsection}{\numberline {7.2.1}Struttura del database}{8}%
\contentsline {paragraph}{Un esempio di ricerca}{8}%
\contentsline {subsection}{\numberline {7.3}ExPASy}{8}%
\contentsline {section}{\numberline {8}Allineamenti di Sequenze}{1}%
\contentsline {paragraph}{L'allineamento di sequenze a coppie è un'operazione fondamentale in bioinformatica}{1}%
\contentsline {paragraph}{Allineamento a coppie: sequenze di proteine possono essere più informative del DNA}{1}%
\contentsline {subsection}{\numberline {8.1}Definizione - \underline {Allineamento a coppie}}{1}%
\contentsline {subsection}{\numberline {8.2}Altre definizioni}{1}%
\contentsline {paragraph}{Esempio 1:}{2}%
\contentsline {section}{\numberline {9}Confrontare due sequenze}{3}%
\contentsline {paragraph}{Come posso trasformare una stringa in un'altra?}{3}%
\contentsline {subsection}{\numberline {9.1}Come identificare le zone di somiglianza locale tra due sequenze?}{4}%
\contentsline {subsubsection}{\numberline {9.1.1}Matrice a punti - dot plot}{4}%
\contentsline {paragraph}{Una semplice osservazione:}{5}%
\contentsline {paragraph}{La procedura}{6}%
\contentsline {subsubsection}{\numberline {9.1.2}In breve}{6}%
\contentsline {paragraph}{Nota:}{6}%
\contentsline {section}{\numberline {10}Algoritmi dinamici di allineamento}{7}%
\contentsline {subsection}{\numberline {10.1}Il concetto}{7}%
\contentsline {subsection}{\numberline {10.2}Regole pratiche}{7}%
\contentsline {subsection}{\numberline {10.3}Step}{8}%
\contentsline {paragraph}{In termini formali \dots }{10}%
\contentsline {subsection}{\numberline {10.4}Needleman-Wunsch: programmazione dinamica}{10}%
\contentsline {section}{\numberline {11}Allineamento multiplo di sequenze}{1}%
\contentsline {subsection}{\numberline {11.1}Visione Generale}{1}%
\contentsline {subsubsection}{\numberline {11.1.1}Una definizione}{1}%
\contentsline {subsubsection}{\numberline {11.1.2}Alcuni fatti}{1}%
\contentsline {subsubsection}{\numberline {11.1.3}Caratteristiche utili per realizzzarlo}{1}%
\contentsline {subsubsection}{\numberline {11.1.4}Utilizzi e Vantaggi}{1}%
\contentsline {subsection}{\numberline {11.2}Metodi}{2}%
\contentsline {subsubsection}{\numberline {11.2.1}Metodi Euristici}{2}%
\contentsline {paragraph}{Il MSA progressivo di Feng-Doolittle (1987) alla base di Clustal (W) avviene in 3 fasi}{2}%
\contentsline {paragraph}{\hl {Primo step:} a due a due e valutare gli score di ogni possibile allineamento a coppie\\}{2}%
\contentsline {paragraph}{\hl {Secondo step:} albero guida\\}{2}%
\contentsline {paragraph}{Il clustering alla base di CLUSTAL(W)}{2}%
\contentsline {section}{\numberline {12}Domande sull'introduzione}{1}%
\contentsline {section}{\numberline {13}Domande sulle banche dati}{1}%
