\contentsline {section}{\numberline {1}Il corso}{2}%
\contentsline {section}{\numberline {2}Cos'è la bioinformatica?}{1}%
\contentsline {subsection}{\numberline {2.1}Il flusso dell'informazione biologica}{1}%
\contentsline {subsection}{\numberline {2.2}Struttura degli acidi nucleici}{1}%
\contentsline {subsection}{\numberline {2.3}Le proteine}{2}%
\contentsline {paragraph}{La struttura 3D di una proteina è molto complessa}{2}%
\contentsline {section}{\numberline {3}Il cosmo "omico"}{2}%
\contentsline {subsection}{\numberline {3.1}La genomica}{2}%
\contentsline {subsection}{\numberline {3.2}Trascrittomica}{3}%
\contentsline {subsection}{\numberline {3.3}Proteomica}{3}%
\contentsline {subsection}{\numberline {3.4}Genomica Strutturale}{3}%
\contentsline {subsection}{\numberline {3.5}Farmaco-genomica}{3}%
\contentsline {section}{\numberline {4}L'evoluzione ed il confronto tra sequenze}{3}%
\contentsline {section}{\numberline {5}Le Basi di Dati Biologiche}{1}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{1}%
\contentsline {subsection}{\numberline {5.2}Dati di Sequenza}{2}%
\contentsline {section}{\numberline {6}NCBI}{3}%
\contentsline {section}{\numberline {7}Allineamento multiplo di sequenze}{1}%
\contentsline {subsection}{\numberline {7.1}Visione Generale}{1}%
\contentsline {subsubsection}{\numberline {7.1.1}Una definizione}{1}%
\contentsline {subsubsection}{\numberline {7.1.2}Alcuni fatti}{1}%
\contentsline {subsubsection}{\numberline {7.1.3}Caratteristiche utili per realizzzarlo}{1}%
\contentsline {subsubsection}{\numberline {7.1.4}Utilizzi e Vantaggi}{1}%
\contentsline {subsection}{\numberline {7.2}Metodi}{2}%
\contentsline {subsubsection}{\numberline {7.2.1}Metodi Euristici}{2}%
\contentsline {paragraph}{Il MSA progressivo di Feng-Doolittle (1987) alla base di Clustal (W) avviene in 3 fasi}{2}%
\contentsline {paragraph}{\hl {Primo step:} a due a due e valutare gli score di ogni possibile allineamento a coppie\\}{2}%
\contentsline {paragraph}{\hl {Secondo step:} albero guida\\}{2}%
\contentsline {paragraph}{Il clustering alla base di CLUSTAL(W)}{2}%
