\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Il corso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la bioinformatica?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Allineamento multiplo di sequenze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visione Generale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Una definizione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alcuni fatti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caratteristiche utili per realizzzarlo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Utilizzi e Vantaggi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodi Euristici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il MSA progressivo di Feng-Doolittle (1987) alla base di Clustal (W) avviene in 3 fasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hl {Primo step:} a due a due e valutare gli score di ogni possibile allineamento a coppie\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\hl {Secondo step:} albero guida\\}{2}\protected@file@percent }
