\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lessico e nozioni di base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti Causali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trait-Associated Loci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QTL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GWAS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead Variant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P-Value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Variants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linkage Disequilibrium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Evidence Score}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credible Sets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PP - Posterior Probability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Targets Genetics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è Open Target Genetics?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Obiettivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Metodo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Come funziona?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assigning Variants to Genes (V2G)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assigning Variants to Disease (V2D)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prioritising causal genes at GWAS loci (L2G)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un esempio di utilizzo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compare Studies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gene}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gene Priorisation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Locus Plot}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possibili domande}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual è la differenza tra GWAS e PheWAS?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come sono definiti gli Overlap nella pagina del Compare Studies?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si legge il Manhattan Plot?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si legge il Plot dei PheWAS?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A che serve Gene Priorisation?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quali sono le "tecnologie recenti" menzionate nell'approccio innovativo di OTG?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come viene creata l’informazione contenuta nel database?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Di che tipo sono i campioni contenuti nel database?}{14}\protected@file@percent }
