\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lessico e nozioni di base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti Causali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trait-Associated Loci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QTL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GWAS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lead Variant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P-Value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Variants}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linkage Disequilibrium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Evidence Score}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Targets Genetics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è Open Target Genetics?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Obiettivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il Metodo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Come funziona?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assigning Variants to Genes (V2G)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assigning Variants to Disease (V2D)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prioritising causal genes at GWAS loci (L2G)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un esempio di utilizzo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possibili domande}{5}\protected@file@percent }
